<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Survey Form</h1>
        <form action="/submit" method="post">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">

            <label for="address">Address:</label>
            <input type="text" id="address" name="address">

            <label for="age">Age:</label>
            <input type="text" id="age" name="age">

            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender">

            <label for="total_income">Total Income:</label>
            <input type="text" id="total_income" name="total_income">

            <h3>Expenses</h3>

            <label for="utilities">Utilities:</label>
            <input type="text" id="utilities" name="utilities">

            <label for="entertainment">Entertainment:</label>
            <input type="text" id="entertainment" name="entertainment">

            <label for="school_fees">School Fees:</label>
            <input type="text" id="school_fees" name="school_fees">

            <label for="shopping">Shopping:</label>
            <input type="text" id="shopping" name="shopping">

            <label for="healthcare">Healthcare:</label>
            <input type="text" id="healthcare" name="healthcare">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
